{
    "name": "AlephVault.Unity.EVMGames.Auth.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c7004f7d2caeb7f488e163a6b45f66cb",
        "GUID:aa7fb4e1c71ef8c45b640fda65eb777b",
        "GUID:8082b538e2f162ab3963c0840852f40e",
        "GUID:8233aa084c7334eb18c3e9713fa443e5",
        "GUID:9fb1e86edc1bf4f46bfc867526bca155",
        "GUID:4613bbec41bc0436cb367bae3bff0744"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}